<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Memorki</title>
	<meta name="description" content="JS Memory Game inspired by Gwent">
	<meta name="keywords" content="javascript, jQuery, game, gwent, memory">
	<meta name="author" content="SZJ">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
	
   
    
    
    
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>
    <header>
    
        <h1>Gra Memorki</h1>
        <p>Szymona gra</p>
        <div class="board">
            <div class="level"><a href="javascript:play(24, 'url(img/easy.jpg)');"><img class="emotic" src="img/easy.jpg">Łatwy</a></div>
            
            <div class="level"><a href="javascript:play(32, 'url(img/medium.jpg)');"><img class="emotic" src="img/medium.jpg">Średni</a></div>
            
            <div class="level"><a href="javascript:play(40, 'url(img/hard.jpg)');"><img class="emotic" src="img/hard.jpg">Trudny</a></div>
        </div>
    </header>
</body>
<script>
   function play(q, img) {
    localStorage.setItem('quantity', q);
    localStorage.setItem('img', img);
    setInterval(function () {
        window.location.href = 'gra.html';
    }, 1000);
    var audio = new Audio('sounds/1.mp3');
    audio.play();
   } 
</script>
</html>