<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Memorki</title>
	<meta name="description" content="JS Memory Game inspired by Gwent">
	<meta name="keywords" content="javascript, jQuery, game, gwent, memory">
	<meta name="author" content="SZJ">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">

	<link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
	
   
    
    
    
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>
    <header>
    
        <h1>Gra Szymona</h1>
        <p>koniec</p>
        <div>
            <div id="info"></div>
            <p><a href="index.html">zagraj jeszcze raz</a></p>
        
        </div>
    </header>
</body>
 <script>
     var levelImg = localStorage.getItem('img');
     $('#info').css('background-image', levelImg);
     var turnCounter = localStorage.getItem('turnCounter');
     $('#info').html('<p>liczba rund: ' + turnCounter+'</p>');
</script>
</html>